ea4bc82a6ad023ab7ee23ee620429895
::res://::1756076263
export_presets.cfg::TextFile::-1::1756075890::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7682505188632791043::1756075145::1756075494::1::::<><><>0<>0<>e22f8836173d0208a5fd417dc85a4084<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
icon.webp::CompressedTexture2D::1354855239557389987::1756075558::1756076267::1::::<><><>0<>0<>4c0255e10ee1e20851a3e8630eec913a<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
README.md::TextFile::-1::1756075558::0::1::::<><><>0<>0<><>::
::res://assets/::1756075066
::res://assets/audio/::1756075066
::res://assets/fonts/::1756075066
::res://assets/sprites/::1756075066
::res://builds/::1756075066
::res://builds/web/::1756075066
::res://docs/::1756075066
::res://environment/::1756075558
computer_monitor.tscn::PackedScene::8273994558677568764::1756075558::0::1::::<><><>0<>0<><>::
cubicle_wall.tscn::PackedScene::3359181763544852836::1756075558::0::1::::<><><>0<>0<><>::res://scripts/fadeable_wall.gd
filing_cabinet.tscn::PackedScene::4024443070790854485::1756075558::0::1::::<><><>0<>0<><>::
floor_tile.tscn::PackedScene::4449505909059426832::1756075558::0::1::::<><><>0<>0<><>::
invisible_wall.tscn::PackedScene::3305858614678500700::1756075558::0::1::::<><><>0<>0<><>::
kitchen_counter.tscn::PackedScene::8795850901713085622::1756075558::0::1::::<><><>0<>0<><>::
object_label.tscn::PackedScene::5560825861679529319::1756075558::0::1::::<><><>0<>0<><>::uid://ct8yc4kxwb4rt::::res://scripts/object_label.gd
office_chair.tscn::PackedScene::4730231518158489116::1756075558::0::1::::<><><>0<>0<><>::
office_desk.tscn::PackedScene::4645844349263176585::1756075558::0::1::::<><><>0<>0<><>::
office_floor.tscn::PackedScene::7136989610049046955::1756075558::0::1::::<><><>0<>0<><>::
office_plant.tscn::PackedScene::5671573733353881848::1756075558::0::1::::<><><>0<>0<><>::
wall.tscn::PackedScene::8246722367820475101::1756075558::0::1::::<><><>0<>0<><>::uid://dff1h67qiw0bf::::res://scripts/fadeable_wall.gd
::res://objects/::1756075558
biscuit_jar.tscn::PackedScene::6452641192073121413::1756075558::0::1::::<><><>0<>0<><>::
::res://scenes/::1756075558
game.tscn::PackedScene::4647272690283580818::1756075558::0::1::::<><><>0<>0<><>::uid://dx38cl2wfggri::::res://scripts/game.gd<>res://environment/office_floor.tscn<>uid://dpq1kvj7fn4hd::::res://environment/wall.tscn<>res://environment/cubicle_wall.tscn<>res://environment/office_desk.tscn<>res://environment/office_chair.tscn<>res://environment/kitchen_counter.tscn<>uid://bvnx4jpyxvhqo::::res://scenes/player.tscn<>uid://x0bnonghuli0::::res://scripts/isometric_camera.gd<>uid://cevuj3wqn8kxp::::res://scenes/npc.tscn<>uid://cx6yb7xqiqy8d::::res://objects/biscuit_jar.tscn<>uid://bxphv8gxrykwj::::res://ui/game_ui.tscn<>res://environment/invisible_wall.tscn<>res://environment/object_label.tscn<>res://environment/computer_monitor.tscn<>res://environment/filing_cabinet.tscn
main_menu.tscn::PackedScene::3553638306307668133::1756075558::0::1::::<><><>0<>0<><>::uid://cxk4y802fl26t::::res://scripts/main_menu.gd
npc.tscn::PackedScene::5098180592159210013::1756075558::0::1::::<><><>0<>0<><>::uid://bt585qnsv7v8::::res://scripts/npc_controller.gd<>uid://3ft4p55d5klw::::res://scripts/vision_cone.gd
player.tscn::PackedScene::3888672086755666338::1756075558::0::1::::<><><>0<>0<><>::uid://b45ay4cr1wm13::::res://scripts/player_controller.gd
::res://scripts/::1756075558
fadeable_wall.gd::GDScript::7522120978805173179::1756075558::0::1::::FadeableWall<>StaticBody3D<><>0<>0<><>::
game.gd::GDScript::8833415884689900002::1756075558::0::1::::<>Node3D<><>0<>0<><>::
game_manager.gd::GDScript::7696468066795262536::1756075558::0::1::::<>Node<><>0<>0<><>::
game_ui.gd::GDScript::2750618464177149148::1756075558::0::1::::<>Control<><>0<>0<><>::
isometric_camera.gd::GDScript::1666037535531894757::1756075558::0::1::::IsometricCamera<>Node3D<><>0<>0<><>::
main_menu.gd::GDScript::6409633973570057573::1756075558::0::1::::<>Control<><>0<>0<><>::
npc_controller.gd::GDScript::111294062979976275::1756075558::0::1::::NPCController<>CharacterBody3D<><>0<>0<><>::
object_label.gd::GDScript::2284932581902027274::1756075558::0::1::::ObjectLabel<>Node3D<><>0<>0<><>::
player_controller.gd::GDScript::4483872867946340400::1756075558::0::1::::PlayerController<>CharacterBody3D<><>0<>0<><>::
vision_cone.gd::GDScript::1976815757083657876::1756075558::0::1::::VisionCone<>Area3D<><>0<>0<><>::
::res://src/::1756075066
::res://src/scenes/::1756075498
Main.tscn::PackedScene::2789405902795125325::1756075498::0::1::::<><><>0<>0<><>::uid://dlass3dcavh2::::res://src/scripts/Main.gd
::res://src/scripts/::1756075494
GameManager.gd::GDScript/GDScript::2644359982398250133::1756075159::0::1::::<>Node<><>0<>0<><>::
Main.gd::GDScript/GDScript::233307819312872541::1756075160::0::1::::<>Control<><>0<>0<><>::
::res://ui/::1756075558
game_ui.tscn::PackedScene::4032194017908179917::1756075558::0::1::::<><><>0<>0<><>::uid://bfgojwts7bwwq::::res://scripts/game_ui.gd
