ea4bc82a6ad023ab7ee23ee620429895
::res://::1756075490
export_presets.cfg::TextFile::-1::1756075123::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::7682505188632791043::1756075145::1756075494::1::::<><><>0<>0<>e22f8836173d0208a5fd417dc85a4084<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1756075124::0::1::::<><><>0<>0<><>::
::res://assets/::1756075066
::res://assets/audio/::1756075066
::res://assets/fonts/::1756075066
::res://assets/sprites/::1756075066
::res://builds/::1756075066
::res://builds/web/::1756075066
::res://docs/::1756075066
::res://scripts/::1756075123
::res://src/::1756075066
::res://src/scenes/::1756075160
Main.tscn::PackedScene::2789405902795125325::1756075160::0::1::::<><><>0<>0<><>::res://src/scripts/Main.gd
::res://src/scripts/::1756075160
GameManager.gd::GDScript::2644359982398250133::1756075159::0::1::::<>Node<><>0<>0<><>::
Main.gd::GDScript::233307819312872541::1756075160::0::1::::<>Control<><>0<>0<><>::
