[gd_scene load_steps=5 format=3 uid="uid://c8v3h2nan5l4k"]

[ext_resource type="Script" path="res://scripts/secret_collectible.gd" id="1_secret"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.2
bottom_radius = 0.15
height = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.4, 0.2, 0.1, 1)
emission_enabled = true
emission = Color(0.6, 0.3, 0.15, 1)
emission_energy = 0.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]
height = 0.25
top_radius = 0.2
bottom_radius = 0.15

[node name="SecretCoffeeCup" type="StaticBody3D" groups=["collectibles", "secrets", "interactables"]]
collision_layer = 8
script = ExtResource("1_secret")
secret_name = "Coffee Addict's Cup"
points_value = 100
rarity = "Common"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
mesh = SubResource("CylinderMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
shape = SubResource("CylinderShape3D_1")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true