[gd_scene load_steps=3 format=3 uid="uid://dkx7l4yo6da0s"]

[ext_resource type="ArrayMesh" uid="uid://b0b30vtoppig1" path="res://models/ConferenceChairs.obj" id="1_chairs"]
[ext_resource type="Material" uid="uid://mmsder3r15nr" path="res://materials/conference_chairs_material.tres" id="2_material"]

[node name="ConferenceChairs" type="StaticBody3D" groups=["furniture", "obstacles"]]
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_chairs")
surface_material_override/0 = ExtResource("2_material")
