[gd_scene load_steps=3 format=3 uid="uid://b65gak1dw7qhs"]

[ext_resource type="ArrayMesh" uid="uid://d0ufm5yjv4ap6" path="res://assets/models/office_furniture/Kitchen Table + Textures/KitchenTable.obj" id="1"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_1"]

[node name="KitchenTableNiko" type="StaticBody3D"]
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_1")
