[gd_scene load_steps=5 format=3 uid="uid://bxklf5nvt8qh0"]

[ext_resource type="Texture2D" uid="uid://c3pdxhbrimnp6" path="res://assets/textures/texture_01.png" id="1_5rfgc"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]
size = Vector3(32, 0.2, 32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_texture = ExtResource("1_5rfgc")
metallic = 0.05
roughness = 0.9
uv1_scale = Vector3(16, 16, 1)
texture_filter = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(32, 0.2, 32)

[node name="SimpleFloor" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")
